<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d3acd4766ef4b1d8c9569ed83d764c1" Name="Diagram1">
        <EntityTypeShape EntityType="InfoManageModel.Info_Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoManageModel.ZYF_JG_GYS" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoManageModel.ZYF_JG_YF" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoManageModel.ZYF_JG_YFKC" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoManageModel.ZYF_JG_YP" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoManageModel.ZYF_QT_DD" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoManageModel.ZYF_QT_TH" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoManageModel.ZYF_QT_XX" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoManageModel.ZYF_QT_YFPZ" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoManageModel.ZYF_YH" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoManageModel.ZYF_QT_RL" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InfoManageModel.FK_ZYF_JG_YP_ZYF_JG_GYS" ManuallyRouted="false" />
        <AssociationConnector Association="InfoManageModel.FK_ZYF_JG_YFKC_ZYF_JG_YF" ManuallyRouted="false" />
        <AssociationConnector Association="InfoManageModel.FK_ZYF_QT_XX_ZYF_JG_YF" ManuallyRouted="false" />
        <AssociationConnector Association="InfoManageModel.FK_ZYF_JG_YFKC_ZYF_JG_YP" ManuallyRouted="false" />
        <AssociationConnector Association="InfoManageModel.FK_ZYF_QT_DD_ZYF_JG_YP" ManuallyRouted="false" />
        <AssociationConnector Association="InfoManageModel.FK_ZYF_QT_XX_ZYF_JG_YP" ManuallyRouted="false" />
        <AssociationConnector Association="InfoManageModel.FK_ZYF_QT_DD_ZYF_YH" ManuallyRouted="false" />
        <AssociationConnector Association="InfoManageModel.FK_ZYF_QT_TH_ZYF_QT_DD" ManuallyRouted="false" />
        <AssociationConnector Association="InfoManageModel.FK_ZYF_QT_XX_ZYF_QT_XX" ManuallyRouted="false" />
        <AssociationConnector Association="InfoManageModel.FK_ZYF_QT_YFPZ_ZYF_YH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>